# WiFiAP

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/p3tr0vich/wifiap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/p3tr0vich/wifiap/: ActivityMain.java  WifiManagerHelper.java
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
